src/IncubatorWatch/MainWindow.xaml

<Window x:Class="IncubatorWatch.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
                      xmlns:my="clr-namespace:IncubatorWatch.Controls"
                      Title="Incubateur / Éclosoir" Height="600" Width="895" Icon="/IncubatorWatch;component/Images/logo.png" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="WindowClosing"
                      WindowStartupLocation="CenterScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="IncubatorWatch" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto
                           " />
        </Grid.RowDefinitions>
        <TaskbarNotification:TaskbarIcon Name="taskbarIcon" IconSource="/IncubatorWatch;component/logo.ico"
                                         TrayMouseDoubleClick="TaskbarIconTrayMouseDoubleClick" Grid.RowSpan="2" OpacityMask="#FF6F6F6F">
            <TaskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu AllowDrop="False">
                    <MenuItem Header="Afficher Incubateur" Click="MnuItemShowIncubatorWatcherClick" />
                    <Separator />
                    <MenuItem Header="Quitter" Click="MnuItemExitClick" />
                </ContextMenu>
            </TaskbarNotification:TaskbarIcon.ContextMenu>
        </TaskbarNotification:TaskbarIcon>

        <my:DetailedViewModel x:Name="detailedViewModelGadget" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
        
        <StatusBar Grid.Row="1" Background="#FF40B0E0" Visibility="Collapsed">
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtStatus" Height="18" Text="{Binding Actuator}" Foreground="White" FontWeight="Bold" Margin="10,0" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Background="White" />
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtCurrentContact" Height="18" Width="77" Text="{Binding StatusBarCurrentContact}" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>