src/IncubatorWatch/Controls/DetailedViewModel.xaml

<UserControl x:Class="IncubatorWatch.Controls.DetailedViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="clr-namespace:IncubatorWatch.Controls"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:my="clr-namespace:IncubatorWatch.Controls"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl Name="tabCtrlMother">
            <TabItem Header="Incubateur">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <d3:ChartPlotter Name="plotterTemperature" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="17,10,5,45" BorderBrush="Black" Panel.ZIndex="0">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="temperatureTimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="temperatureAxis" />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:HorizontalLine Value="{Binding TargetTemperature}" Stroke="Red" StrokeThickness="1"/>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter Name="plotterRelativeHumidity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="18,10,5,45" BorderBrush="Black">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="relativeHumidityTimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="relativeHumidityAxis" />
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter Name="plotterCO2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,10,5,45" BorderBrush="Black">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="CO2TimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="CO2Axis" />
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <Label Content="???? watts" Name="labelWatts" FontStretch="Normal" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Foreground="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Panel.ZIndex="1" Margin="0,20,5,45" />                    
                    <Label Content="Température" Grid.Row="0" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0" />
                    <Label Content="??.?? °C" FontSize="20" FontStretch="Normal" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,10,5,0" Name="labelTemprature" Panel.ZIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Top" />

                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Name="labelTemperatureTime" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="50,0,0,20" Grid.Row="0"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Right" Name="targetTemperatureEdit" VerticalAlignment="Bottom" Text="??.??" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" />
                    <Label Content="°C" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="0" Width="35" />
                    <Button Content="Appliquer" Grid.Row="0" HorizontalAlignment="Right" Name="button3" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Click="buttonApply_Click" />
                    <Label Content="Humidité relative" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="??? %" FontSize="20" FontStretch="Normal" FontWeight="Bold" HorizontalAlignment="Right" Name="labelRelativeHumidity" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Foreground="Black" Margin="0,10,5,0" VerticalAlignment="Top" />
                    <Label Content="Pompe: OFF" Name="humidification" FontStretch="Normal" FontWeight="Bold" FontSize="20" Grid.Row="1" Foreground="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Panel.ZIndex="1" Margin="0,20,5,45" />

                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Name="labelRHTime" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="50,0,0,20" Grid.Row="1"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Name="HumidityReliveTarget" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Right" Name="HumidityRelativeTargetValue" VerticalAlignment="Bottom" Text="???.??" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" Grid.Row="1"/>
                    <Label Content="%" HorizontalAlignment="Right" Name="HumidityRelativeUnit" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="1" Width="35" />
                    <Button Content="Appliquer" HorizontalAlignment="Right" Name="buttonApplyHumitidyRelative" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Grid.Row="1"/>
                    
                    <Label Content="Dioxyde de carbone ( CO2 )" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" Name="labelCO2Title" VerticalAlignment="Top" Grid.Row="2"/>
                    <Label Content="???? ppm" FontSize="20" FontStretch="Normal" FontWeight="Bold" HorizontalAlignment="Right" Name="labelCO2Value" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Foreground="Black" Margin="0,10,5,0" />
                    <Label Content="Ventillation: OFF" FontSize="20" FontStretch="Normal" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,20,5,45" Name="label2" Panel.ZIndex="1" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Grid.Row="2" />

                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Name="labelCO2Time" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="50,0,0,20" Grid.Row="2"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Name="CO2Target" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Right" Name="CO2TargetValue" VerticalAlignment="Bottom" Text="????" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" Grid.Row="2"/>
                    <Label Content="ppm" HorizontalAlignment="Right" Name="CO2Unit" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="2" Width="35" />
                    <Button Content="Appliquer" HorizontalAlignment="Right" Name="buttonApplyCO2" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Éclosoir">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="26,19,0,0" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="26,41,0,0" Name="radioButton2" VerticalAlignment="Top" />
                    <Button Content="Button" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,72,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,101,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>