src/IncubatorWatch/Controls/DetailedViewModel.xaml

<UserControl x:Class="IncubatorWatch.Controls.DetailedViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="clr-namespace:IncubatorWatch.Controls"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:my="clr-namespace:IncubatorWatch.Controls"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl Name="tabCtrlMother">
            <TabItem Header="Incubateur">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <d3:ChartPlotter Name="plotterTemperature" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="17,10,5,45" BorderBrush="Black" Panel.ZIndex="0">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="temperatureTimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="temperatureAxis" />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:HorizontalLine Value="{Binding TargetTemperature}" Stroke="Red" StrokeThickness="2"/>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter Name="plotterRelativeHumidity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,10,5,45" BorderBrush="Black">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="relativeHumidityTimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="relativeHumidityAxis" />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:HorizontalLine Value="{Binding TargetRelativeHumidity}" Stroke="Red" StrokeThickness="2"/>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter Name="plotterCO2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,10,5,45" BorderBrush="Black">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="CO2TimeAxis" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Name="CO2Axis" />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:HorizontalLine Value="{Binding TargetCO2}" Stroke="Red" StrokeThickness="2"/>
                    </d3:ChartPlotter>

                    <Label Content="Température" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0" />
                    <Label Content="??.?? °C" FontSize="20" FontStretch="Normal" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,10,5,0" Name="tempratureValue" Panel.ZIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <Label Content="???? watts" Name="heaterWatts" FontStretch="Normal" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Foreground="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Panel.ZIndex="1" Margin="0,20,5,45" />
                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="50,0,0,20" Grid.Row="0"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Right" Name="targetTemperatureValue" VerticalAlignment="Bottom" Text="??.??" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" />
                    <Label Content="°C" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="0" Width="35" />
                    <Button Content="Appliquer" Grid.Row="0" HorizontalAlignment="Right" Name="buttonApplyTemperature" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Click="buttonApplyTargetTemperature_Click" />
                    
                    <Label Content="Humidité relative" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="??? %" FontSize="20" FontStretch="Normal" FontWeight="Bold" HorizontalAlignment="Right" Name="relativeHumidityValue" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Foreground="Black" Margin="0,10,5,0" VerticalAlignment="Top" />
                    <Label Content="Pompe: OFF" Name="pumpOnOff" FontStretch="Normal" FontWeight="Bold" FontSize="16" Grid.Row="1" Foreground="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Panel.ZIndex="1" Margin="0,20,5,45" />
                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="40,0,0,20" Grid.Row="1"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Right" Name="targetRelativeHumidityValue" VerticalAlignment="Bottom" Text="???.??" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" Grid.Row="1"/>
                    <Label Content="%" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="1" Width="35" />
                    <Button Content="Appliquer" HorizontalAlignment="Right" Name="buttonApplyHumitidyRelative" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Grid.Row="1" Click="buttonApplyTargetRelativeHumidity_Click"/>
                    
                    <Label Content="Dioxyde de carbone ( CO2 )" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Label Content="???? ppm" FontSize="20" FontStretch="Normal" FontWeight="Bold" HorizontalAlignment="Right" Name="co2Value" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Foreground="Black" Margin="0,10,5,0" />
                    <Label Content="Ventillation: OFF" Name="fanOnOff" FontSize="16" FontStretch="Normal" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,20,5,45" Panel.ZIndex="1" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Grid.Row="2" />
                    <Label Content="15 minutes" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="40,0,0,20" Grid.Row="2"/>
                    <Label Content="Cible :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,170,10" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Right" Name="targetCO2Value" VerticalAlignment="Bottom" Text="????" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,0,120,10" Width="50" Grid.Row="2"/>
                    <Label Content="ppm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="0,0,85,10" Grid.Row="2" Width="35" />
                    <Button Content="Appliquer" HorizontalAlignment="Right" Name="buttonApplyCO2" VerticalAlignment="Bottom" Width="80" Margin="0,0,5,11" Foreground="Black" Grid.Row="2" Click="buttonApplyTargetCO2_Click"/>

                    <Label Content="Inclinaison: ???" Grid.Row="3" Margin="130,7,0,0" Name="labelTilt" VerticalAlignment="Top" Panel.ZIndex="1" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
                    <Button Content="{Binding Path=ActuatorButtonText,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="buttonStartTilt" VerticalAlignment="Top" Panel.ZIndex="1" Width="120" Click="buttonStartStopTilt_Click" />
                    <Rectangle Grid.Row="3" Height="1" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Margin="5,1,5,0" />
                    <Label Content="Limite Max :" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,307,10" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
                    <TextBox FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,254,10" Name="limitMaxTemperatureValue" Text="??.??" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="50" />
                    <Label Content="°C" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,219,10" VerticalAlignment="Bottom" Width="35" />
                    <Label Content="Surchauffe" FontSize="20" FontStretch="Normal" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Name="overHeat" Panel.ZIndex="1" VerticalContentAlignment="Top" Margin="0,0,0,60" VerticalAlignment="Bottom" />
                    <Button Content="Droite" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,10,6,0" Name="buttonCloseActuator" VerticalAlignment="Top" Width="75" PreviewMouseLeftButtonDown="buttonCloseActuator_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="buttonCloseActuator_PreviewMouseLeftButtonUp" />
                    <Button Content="Gauche" Height="23" HorizontalAlignment="Right" Margin="0,10,88,0" Name="buttonOpenActuator" VerticalAlignment="Top" Width="75" Grid.Row="3" PreviewMouseLeftButtonDown="buttonOpenActuator_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="buttonOpenActuator_PreviewMouseLeftButtonUp" />
                </Grid>
            </TabItem>
            <TabItem Header="Éclosoir">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>